<!DOCTYPE html>
<html>

<header class="center">
   <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,100&family=Oswald&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,100&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <title>WINC-opdrachtsite</title>
   <h1 class="schdw1">Belangrijke dingen om te doen:</h1>
   <div class="center2">
      <div><img class="schdw1" width="200" src="creative.jpg"></div>
      <div><img class="schdw1" width="200" src="creative.jpg"></div>
      <div><img class="schdw1" width="200" src="creative.jpg"></div>
      <div><img class="schdw1" width="200" src="creative.jpg"></div>
      <div><img class="schdw1" width="200" src="creative.jpg"></div>
   </div>

</header>

<body>
   <h2>Belangrijke dingen om te doen:</h2>
   <P>
      Deze belangrijke dingen zijn goed om te doen: ze geven energie en geven ook energie terug:
      Een groot aantal dingen nemen wij van zelfsprekend aan , maar wanneer men zich meer bewust wordt van de kleine
      subtiele
      aanwezighe
   </P>

   <aside>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ea reprehenderit architecto
         consectetu
         quaerat ex vero totam nisi. Nisi accusamus maiores distinctio est eveniet dolore, assumenda fugit corrupti
         quae.
      </p>
   </aside>
   <br>
   <P>
      Deze belangrijke dingen zijn goed om te doen: ze geven energie en geven ook energie terug:
      Een groot aantal dingen nemen wij van zelfsprekend aan , maar wanneer men zich meer bewust wordt van de kleine
      subtiele
      aanwezighe
   </P>
   <br>

   <ul class="schdw1 fntwit">
      <li>
         <h6>Ademen</h6><input type="radio" name="gender" value="male"> <br>
      </li>
      <li>
         <h6>Ademen</h6><input type="radio" name="gender" value="male"> <br>
      </li>
      <li>
         <h6>Ademen</h6><input type="radio" name="gender" value="male"> <br>
      </li>

   </ul>

</body>
<nav class="schdw1">
   <a href="page2.html">
      <h6 class="center">about</h6>
   </a>
</nav>
<nav class="schdw1">
   <a href="basicform.html">
      <h6 class="center">contact</h6>
   </a>
</nav>
<nav class="schdw1">
   <a href="blog.html">
      <h6 class="center">Blog</h6>
   </a>
</nav>


</html>