<!DOCTYPE html>


<header>

   <link rel="stylesheet" href="styles.css">

</header>
<nav>
   <ul class="searchcontainer">
      <li><a href="index.html" class="currentpage">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>

      <li style="float:right">
         <form action="/action_page.php">
            <input type="search" placeholder="zoek" class="frm2">
            <button type="submit">Submit</button>
         </form>

      </li>
   </ul>
</nav>

<body>
   <div class="hover1">
      <a href="https://www.wikipedia.org">
         <p>wikipedia.org</p>
      </a>
   </div>
   <br>

   <div class="hover2">
      <a href="https://www.wikipedia.org">
         <p>wikipedia.org</p>
      </a></div>
   <br>

   <div class="hover3">
      <a href="https://www.wikipedia.org">
         <p>wikipedia.org</p>
      </a></div>
   <form>
      <input type="text" name="text" placeholder="type hier uw tekst" required class="frm1">
   </form>
</body>